[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Shahrez\Documents\Revature\P0\target\scala-2.12\quadrat_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Shahrez\Documents\Revature\P0\target\scala-2.12\classes\input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Shahrez\Documents\Revature\P0\target\scala-2.12\classes\input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QUADRAT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Shahrez\Documents\Revature\P0\target\scala-2.12\classes\QUADRAT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QUADRAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Shahrez\Documents\Revature\P0\target\scala-2.12\classes\QUADRAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
